.features{
  height: 100vh;
  max-width:100vw;
  display: flex;

  .left{
    flex-basis: 60%;
    width: 60%;
    background: #f5f8f8;
    position: relative;
    z-index: 1;

    .title{
      position: absolute;
      top: 12%;
      left: 35%;
      transform: translate(-50%,-50%);
      width: 34vw;
      word-spacing: 14px;
      font-size: 30px;
    }

    .cards{
      position: absolute;
      top: 50%;
      left: 82.5%;
      transform: translate(-50%,-50%);
      display: flex;
      z-index: 4;
      width: 90vw;
      justify-content: space-between;
      align-items: center;


      .card{
        width: 20vw;
        height: 50vh;
        background-color: rgba(240,240,240);
        display: flex;
        flex-direction: column;
        border-radius: 5px;
         box-shadow: 0 0 10px rgba(0,0,0,0.5);
         cursor: pointer;

         &:hover{
           transform: translateY(-40px);
           transition: 0.25s all ease-in-out;
         }

          .imgBx{
            flex-basis: 40%;
            height:  40%;

              img{
                width: 100%;
                height: 100%;
              }
          }

          .content{
            flex-basis: 60%;
            height: 60%;
            padding: 12px 16px;
            font-size: 17px;
            margin-top: 8px;
          }
      }
    }
  }

  .right{
    flex-basis: 40%;
    width: 40%;
    background: #161623;
  }
}
