.admin{
  display: flex;
  width: 100%;
  height: 100%;

    .left{
      flex-basis: 20%;
      background-color: #303036;
      padding: 10px 20px;
      color:white;

        h2{
          margin-top: 30px;
          margin-left: 0px;
        }

        .items{
          margin-top: 40px;
          padding: 0 10px;
          color: #30BCED;

            .links{
              padding: 0 15px;
              display: flex;
              flex-direction: column;
              a{
                text-decoration: none;
                color: white;
                margin-top: 14px;
                  &:hover {
                    text-decoration: underline;
                  }
              }
            }
        }
    }

    .right{
      flex-basis: 80%;
      background-color: #FFFAFF;
      display: flex;
      flex-direction: column;

        .top{
          flex-basis: 17%;
          background-color: #30BCED;
          display: flex;
          align-items: center;

            .search{
              flex-basis: 60%;
              margin-left: 30px;
              margin-top: 2%;

                #search{

                }

            }
            .info{
              flex-basis: 40%;
              border-left: 1px solid white;
                img{
                  width: 40px;
                  height: 40px;
                  float: right;
                  margin-right: 30px;
                  cursor: pointer;
                }
            }

        }

        .down{
          position: relative;
          flex-basis: 83%;
          padding: 30px 40px;
          color: white;
          h2{
            text-align: center;
          }

            .cards{

              display: grid;
              grid-template-columns: 1fr 1fr;
              grid-gap: 2em;
              grid-auto-rows:150px;

                & > div {
                  background-color: #30BCED;
                  padding: 1em;
                  border-radius: 5px;
                  cursor : pointer;
                  display: flex;
                  align-items : center;
                  justify-content : center;
                    &:hover{

                       box-shadow: 0 0 5px 2px rgb(157, 157, 157);
                    }

                    img{
                      width: 80px;
                      height: 80px;
                      margin-right: 25px;
                    }
                  

                }



            }
            .sub{
              position: absolute;
              width: 48%;
              background-color: #30BCED;
              padding: 1em;
              border-radius: 5px;
              margin-top: 16px;
              height: 150px;
              top: 48%;
              left: 50%;
              transform: translate(-50%,-50%);
              

              cursor : pointer;

                &:hover{
               box-shadow: 0 0 5px 2px rgb(137, 137, 137);

                }

                .subject{
                  display: flex;
                  justify-content : center;
                  align-items : center;


                }

                  img{
                      width: 80px;
                      height: 80px;
                      margin-right: 25px;
                    }
            }





        }
    }
}
