$main-color : #66C3FF;

.services{
    margin: 60px 3%;


    .title{
        font-size: 15px;
        font-weight: bold;
        border-left: 4px solid $main-color;
        margin-bottom: 20px;




    &:first-letter{
        margin-left: 10px;
    }
}

    .items{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 480px;
        grid-gap: 1px;
        box-shadow: 0 0 5px 2px rgba(0,0,0,0.1);

        .item{
            padding: 40px;
            &:hover{
                background-color: $main-color;
                transition: all 0.1s ease-in ;
                transform: translateY(-10px);
                cursor: pointer;
            }
        }
    }
}


@media only screen and (max-width: 1128px){
  .services{
    .title{

    }

    .items{
      grid-template-columns: repeat(2,1fr);
      grid-auto-rows: 378px;
      font-size: 16px;

    }
  }
}


@media only screen and (max-width: 851px){
  .services{
    .items{
      grid-template-columns: 1fr;
      grid-row: 180px;
    }
  }
}
